<!DOCTYPE html>
<html>

<head>
    <title>Postcards</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="margin: 0;">




    <!-- CSS for animations -->
    <style>
        /* bouncing arrow */
        .bounce {
            animation: bounce 4s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        /* fade in on scroll */
        .bounce-up .subject {
            opacity: 0;
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            transition: all 2s ease;
            -moz-transform: translate3d(0px, 200px, 0px);
            -webkit-transform: translate3d(0px, 200px, 0px);
            -o-transform: translate(0px, 200px);
            -ms-transform: translate(0px, 200px);
            transform: translate3d(0px, 200, 0px);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .bounce-up.in-view .subject {
            opacity: 1;
            -moz-transform: translate3d(0px, 0px, 0px);
            -webkit-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }
        /* left and right fade in animation */
        .animation-element-left, .animation-element-right {
            opacity: 0;
            position: relative;
        }
        .animation-element-left.slide-left {
            opacity: 0;
            -moz-transition: all 2ms ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            transition: all 2s ease;
            -moz-transform: translate3d(-100px, 0px, 0px);
            -webkit-transform: translate3d(-100px, 0px, 0px);
            -o-transform: translate(-100px, 0px);
            -ms-transform: translate(-100px, 0px);
            transform: translate(-100px, 0px);
        }
        .animation-element-left.slide-left.in-view, .animation-element-right.slide-right.in-view {
            opacity: 1;
            -moz-transform: translate3d(0px, 0px, 0px);
            -webkit-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }
        .animation-element-right.slide-right {
            opacity: 0;
            -moz-transition: all 2s ease;
            -webkit-transition: all 2s ease;
            -o-transition: all 2s ease;
            transition: all 2s ease;
            -moz-transform: translate3d(100px, 0px, 0px);
            -webkit-transform: translate3d(100px, 0px, 0px);
            -o-transform: translate(100px, 0px);
            -ms-transform: translate(100px, 0px);
            transform: translate(100px, 0px);
        }
    </style>
    <!-- JavaScript for animations -->
    <script>
        // timed scroll
        jQuery(document).ready(function($) {
            // Select all links with hashes
            $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function(event) {
                // On-page links
                if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                &&
                location.hostname == this.hostname
                ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                    scrollTop: target.offset().top
                    }, 1000, function() {
                    // Callback after animation
                    // Must change focus!
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Checking if the target was focused
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                        $target.focus(); // Set focus again
                    };
                    });
                }
                }
            });
        });

        // animate on scroll
        jQuery(document).ready(function($) {
            var $animation_elements = $('.animation-element');
            var $animation_elements_left = $('.animation-element-left');
            var $animation_elements_right = $('.animation-element-right');
            var $window = $(window);
            function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height - 100);
            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
                if ((element_bottom_position >= window_top_position) &&
                (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
                }
            });
            $.each($animation_elements_left, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
                }
            });
            $.each($animation_elements_right, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
                }
            });
            }
            $window.on('scroll resize', check_if_in_view);
            $window.trigger('scroll');
        });
    </script>



    <!-- beginning of body section -->
    <div style="background-color: #e5f2ff; width: 100%; padding-bottom: 200px;">
        <div class="animation-element bounce-up">
            <div class="subject center">
                <div style="margin: auto; padding-top: 200px; width: 190px;">
                    <img style="width: 100%;" src="./img/pc_logo.png">
                </div>

                <div style="margin: auto; width: 100%;">
                    <!-- responsive styling -->
                    <style>
                        #title {
                            color: #336597;
                            text-align: center;
                            font-family: 'Roboto', sans-serif;
                            font-size: 55px;
                            margin: 0;
                        }
                        @media only screen and (max-width: 700px) {
                            #title {
                                font-size: 40px;
                            }
                        }
                        @media only screen and (max-width: 400px) {
                            #title {
                                font-size: 33px;
                            }
                        }
                    </style>
                    <h1 id="title">
                        POSTCARDS
                    </h1>
                </div>
                <!-- arrow -->
                <div style="margin: auto; width: 80px;">
                    <a href="#headline">
                        <img style="width: 100%; margin-top: 50px;" class="bounce" src="./img/down_arrow.png">
                    </a>
                </div>
            </div>
        </div>


        <!-- headline -->
        <div id="headline" style="margin-top: 200px;"></div>
        <div class="animation-element-left slide-left">
            <div style="width: 68%; margin: auto;">
                <!-- responsive styling -->
                <style>
                    .blurb {
                        color: #99b2cc;
                        font-family: 'Roboto', sans-serif;
                        font-size: 95px;
                        margin-top: 400px;
                        margin-bottom: 100px;
                    }
                    @media only screen and (max-width: 1000px) {
                        .blurb {
                            font-size: 55px;
                        }
                    }
                    @media only screen and (max-width: 700px) {
                        .blurb {
                            font-size: 40px;
                        }
                    }
                    @media only screen and (max-width: 400px) {
                        .blurb {
                            font-size: 33px;
                        }
                    }
                </style>
                <h1 class="blurb">
                    A <b style="color: #336597;">zero-clutter</b> social media site that closes the <b style="color: #336597;">generation gap.</b>
                </h1>
            </div>
        </div>



        <!-- arrow -->
        <div style="margin: auto; width: 80px;">
            <a href="#about">
                <img style="width: 100%; margin-top: 50px;" class="bounce" src="./img/down_arrow.png">
            </a>
        </div>



        <!-- about section -->
        <div id="about" style="margin-top: 200px; margin-bottom: 400px;"></div>
        <div style="width: 70%; margin: auto;">


            <!-- responsive styling -->
            <style>
                .description {
                    color: #336597;
                    font-family: 'Roboto', sans-serif;
                    font-size: 25px;
                    text-align: center;
                    font-weight: 900;
                }
                @media only screen and (max-width: 700px) {
                    .description {
                        font-size: 16px;
                    }
                }
            </style>
            <div style="width: 100%; margin-bottom: 200px; overflow: auto;">
                <div class="animation-element-left slide-left">
                    <div style="width: 40%; float: left;">
                        <img style="width: 100%;" src="./img/about-icons-old.png">
                        <p class="description">
                            designed for them
                        </p>
                    </div>
                </div>
                <div style="width: 19%; float: left; overflow: auto; height: 30px;"></div>
                <div class="animation-element-right slide-right">
                    <div style="width: 40%; float: left; height: 30px;">
                        <img style="width: 100%;" src="./img/about-icons-young.png">
                        <p class="description">
                            with features for them
                        </p>
                    </div>
                </div>
            </div>




            <p style="color: #336597;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: 900;">
                Our Story
            </p>

            <p style="color: #336597;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;">
                According to researchers from the University of California, San Francisco (UCSF), people 60-years-old
                and older who reported feeling lonely saw a <b style="font-weight: 900;">45%</b> increase in their risk for death. Isolated elders also
                had a <b style="font-weight: 900;">59%</b> greater risk of mental and physical decline than their more social counterparts. By closing
                the generation gap in social media, we can better connect at-risk individuals with social-media savvy
                individuals.
            </p>

            <p style="color: #336597;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 20px;">
                Postcards exists to close the generation gap through the sharing of little digital postcards. It was
                designed with everyone in mind, but focuses on age groups that are often <b style="font-weight: 900;">left out</b> of the design process.
                By making a <b style="font-weight: 900;">scroll-less</b>, <b style="font-weight: 900;">zero-clutter</b> interface, Postcards has become an accessible and fun platform for
                friends and family to share special moments.
            </p>


            <!-- responsive styling -->
            <style>
                .description2 {
                    color: #99b2cc;
                    font-family: 'Roboto', sans-serif;
                    font-size: 30px;
                    text-align: center;
                    font-weight: 900;
                }
                @media only screen and (max-width: 700px) {
                    .description2 {
                        text-align: left;
                        font-size: 22px;
                    }
                }
            </style>

            <div class="animation-element-left slide-left">
                <img style="width: 100%; margin-top: 170px;" src="./img/about-cards.png">
            </div>
            <p class="description2">
                <b style="color: #336597;">Share</b> postcards with any <b style="color: #336597;">picture</b>,
                <b style="color: #336597;">video</b>, or <b style="color: #336597;">text</b> attached.
            </p>


            <div class="animation-element-left slide-left">
                <img style="width: 100%; margin-top: 100px;" src="./img/about-responsive.png">
            </div>
            <p class="description2" style="margin-bottom: 200px;">
                <b style="color: #336597;">View</b> postcards with any <b style="color: #336597;">desktop</b>,
                <b style="color: #336597;">tablet</b>, or <b style="color: #336597;">mobile device.</b>
            </p>


            <!-- styling and hover animation for postcards link -->
            <style>
                .link-div {
                    width: 294px;
                    margin: auto;
                }
                #link {
                    text-align: center;
                    border-bottom: 5px solid #336597;
                    -moz-transition: all .2s ease;
                    -webkit-transition: all .2s ease;
                    -o-transition: all .2s ease;
                    transition: all .2s ease;
                }
                #link:hover {
                    border-bottom: 5px solid #e5f2ff;
                    color: #99b2cc;
                    -moz-transform: translate3d(0px, -10px, 0px);
                    -webkit-transform: translate3d(0px, -10px, 0px);
                    -o-transform: translate(0px, -10px);
                    -ms-transform: translate(0px, -10px);
                    transform: translate(0px, -10px);
                }
                .link-div a {
                    text-decoration: none;
                    color: #336597;
                    font-family: 'Roboto', sans-serif;
                    font-size: 34px;
                    font-weight: 900;
                }
                @media only screen and (max-width: 700px) {
                    .link-div {
                        width: 234px;
                    }
                    .link-div a {
                        font-size: 27px;
                    }
                }
            </style>
            <div class="link-div">
                <a href="#">
                    <p id="link">See Postcards Live</p>
                </a>
            </div>

        </div>
    </div>

    <!-- footer section -->
    <div style="background-color: white; width: 100%; margin-top: 100px; margin-bottom: 100px;">
        <!-- responsive styling -->
        <style>
            .footer {
                text-align: center;
                color: #336597;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                font-weight: 100;
                width: 90%;
                margin: auto;
            }
            @media only screen and (max-width: 500px) {
                .footer {
                    text-align: left;
                    width: 70%;
                }
            }
        </style>
        <p class="footer">Created by <b style="font-weight: 900;">Patricia Au</b>, <b style="font-weight: 900;">Brendan Powers</b>, <b style="font-weight: 900;">Hannah Mansoori</b>, and <b style="font-weight: 900;">Alexander Bonilla.</b></p>
    </div>

</body>

</html>
